{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "api de imoveis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "author": "douglaslira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.6",
    "raw-body": "^2.3.2"
  }
}
